.user-info-card {
  width: auto;
  background-color: #ffffff;
  border-radius: 10px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.25);
  position: relative;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  flex: 1;
  padding: 10px 20px;
}

.user-info-card-circle {
  width: 50%;
  padding-bottom: 50%;
  background: #b2baff;
  border-radius: 100%;
  position: absolute;
  box-shadow: inset 0px 0px 10px rgba(0, 0, 0, 0.15);
  z-index: 1;
}

.user-info-card-circle:nth-child(3) {
  left: -20%;
  bottom: -20%;
}

.user-info-card-circle:nth-child(4) {
  right: -20%;
  top: -20%;
}

.user-info-card-data {
  width: 100%;
  height: fit-content;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  row-gap: 5px;
  z-index: 2;
}

.user-info-card-data-name {
  width: 50%;
  text-align: center;
  font-weight: 500;
  font-size: 1.3rem;
}

@media screen and (min-width: 768px) and (max-width: 1023px) {
}

@media screen and (max-width: 767px) {
  .user-info-card {
    width: auto;
    flex-direction: row-reverse;
    padding: 10px 10px;
    column-gap: 10px;
  }

  .user-info-card-data {
    width: auto;
    align-items: flex-start;
  }

  .user-info-card-data-title {
    font-size: 1.3rem;
  }

  .user-info-card-data-name {
    width: 100%;
    text-align: left;
    font-weight: 600;
    font-size: 1rem;
  }
}
